@font-face
  font-family: 'Proxima Nova'
  src: local('Proxima Nova Regular'), local('Proxima-Nova-Regular')
  src: url('../fonts/ProximaNova-Regular.woff2') format('woff2')
  src: url('../fonts/ProximaNova-Regular.woff') format('woff')
  src: url('../fonts/ProximaNova-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face  
  font-family: 'Proxima Nova'
  src: local('Proxima Nova Bold'), local('Proxima-Nova-Bold')
  src: url('../fonts/ProximaNova-Bold.woff2') format('woff2')
  src: url('../fonts/ProximaNova-Bold.woff') format('woff')
  src: url('../fonts/ProximaNova-Bold.ttf') fomat('truetype')
  font-weight: 700
  font-style: normal

@font-face  
  font-family: 'Proxima Nova'
  src: local('Proxima Nova Semibold'), local('Proxima-Nova-Semibold')
  src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2')
  src: url('../fonts/ProximaNova-Semibold.woff') format('woff')
  src: url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

